<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <Button
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weather"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="577dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 3"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="445dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 2"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="296dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 1"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="162dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
