<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">

  <!--  <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search for a city..." />-->

  <EditText
      android:id="@+id/search_edit_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:hint="City Name"

       />

  <Button
      android:id="@+id/Savebutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Save"
      app:layout_constraintBottom_toTopOf="@+id/search_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.921"
      app:layout_constraintStart_toEndOf="@+id/search_button"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/search_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Search"
      app:layout_constraintBottom_toTopOf="@+id/city_text_view"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Savebutton" />

  <TextView
      android:id="@+id/city_text_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/temperature_text_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/search_button" />

  <TextView
      android:id="@+id/temperature_text_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@+id/weather_condition_text_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/city_text_view" />

  <TextView
      android:id="@+id/weather_condition_text_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="15dp"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@+id/search_results_text_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/temperature_text_view" />

  <TextView
      android:id="@+id/search_results_text_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:gravity="center_horizontal"
      android:textColor="@android:color/black"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@+id/weatherIconImageView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/weather_condition_text_view" />


  <FrameLayout
      android:id="@+id/fragment"
      android:layout_width="172dp"
      android:layout_height="115dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.861"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/my_recyclerview" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/my_recyclerview"
      android:layout_width="398dp"
      android:layout_height="157dp"
      android:layout_marginLeft="4dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/weatherIconImageView"
      app:layout_constraintVertical_bias="0.364" />

  <ImageView
      android:id="@+id/weatherIconImageView"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textColor="@android:color/black"
      android:textSize="18sp"
      app:layout_constraintEnd_toStartOf="parent"
      app:layout_constraintHorizontal_bias="0.9"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/search_results_text_view" />


  <!--<androidx.fragment.app.FragmentContainerView
      android:id="@+id/fragmentContainerView"
      android:name="com.example.final_project.WeatherDetailsFragment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:layout_editor_absoluteX="237dp"
      tools:layout_editor_absoluteY="420dp"
      app:layout_constraintStart_toEndOf="@+id/weatherIconImageView"
      app:layout_constraintTop_toBottomOf="@id/result_list"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>